<html>
<head>
<title>
SpiceJet
</title>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
}
li
{
float:right;
}
li a
{
display:block;
text-align:center;
padding: 26px 20px;
border-left: 0 solid #fff;
font-family: Arial;
font-size: 15px;
font-weight: 700;
text-decoration:none;
color:black;
}
a:link,a:visited
{
display:block;
cursor: pointer;
front-weight:bold;
}
li a:hover
{
background-color:red;
}
.li a.active {
  background-color:red;
  color: black;
}
</style>
</head>
<a href="1.html">
<img src="logo.png" width="200" height="60" align="left" >
</a>

<div class="dropdown">
<ul>
<li><a href="#"> MENU</a></li>
<li><a href="C:/Users/hp/Desktop/it ass/SG.html">LOGIN/SIGNUP</a></li>
<center>
<li><a href="#">SPICECLUB</a></li>
<li><a href="C:/Users/hp/Desktop/it ass/SG.html">GIFTCARD</a></li>
<li><a href="C:/Users/hp/Desktop/it ass/bitmap%20(1).html">DEALS</a></li>

<li><a href="C:/Users/hp/Desktop/it ass/crackers1.html">ADD-ONS</a></li>
<li><a href="C:/Users/hp/Desktop/it ass/u.html" class="active">BOOK</a></li>
</center>
</ul>
</div>
</head>


<body>

<style>
.navbar {
  background-color:red;
align-self: center;
  justify-content: space-between;
  align-content: space-between;
  overflow: hidden;
  position: ;
  
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  display:block;
  justify-content: space-between;
align-self: center;
  align-content: space-between;
float:left;
text-align:right;
padding: 26px 20px;
border-left: 0 solid #fff;
font-family: Arial;
font-size: 15px;
font-weight: 700;
text-decoration:none;
text-align: center;
color:black;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color:white;
justify-content: space-between;
align-self: center;
  align-content: space-between;  
color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color:red;
justify-content: space-between;
align-self: center;
  align-content: space-between;
  color: black;
}
</style>

<div class="navbar">
  <a href="form.html" >Flights</a>
  <a href="hotel.html">Hotels</a>
  <a href="holiday package.html">Hoilday Packages</a>
  <a href="flightstatus.html">Flight Status</a>
  <a href="checkin.html">Check-In</a>
  <a href="managebooking.html">Manage Booking</a>
</div>

</body>

<style>
body {margin:0;}
div#slider {overflow:hidden;}
div#slider figure img {height:50%; width:20%; float:left;}
div#slider figure{
position:relative;
width:500%;
margin:0;
left:0;
animation:10s slider infinite;
}
@keyframes slider{
0%{left:0;}
20%{left:0;}
25%{left:-100%;}
45%{left:-100%;}
50%{left:-200%;}
70%{left:-200%;}
75%{left:-300%;}
95%{left:-300%;}
100%{left:-400%;}
</style>

<body>
<div id="slider">
<figure>
<img src="spice.png">
<img src="spice1.jpg">
<img src="spice2.jpg">

</figure>
</div>
</body>
<marquee>Dear Customer, Effective 26th April 2019, SpiceJet Flights to and from Mumbai with flight numbers starting from SG-6000 to SG-6999 will operate from Terminal 2 of Chhatrapati Shivaji Maharaj International Airport, Mumbai. Kindly check your flight and terminal details before leaving for the airport. For more information call us at +919871803333, +919654003333 </a></marquee>


</html>